body{
	background-color: #ececec;
}
#header{
	background: #71bf44;
	min-height: 40px;
	overflow: visible;
	box-shadow: 0 1px 3px rgba(0,0,0,0.25), inset 0 -1px 0 rgba(0,0,0,0.1);
}
#main{
	margin-top: 70px;
	position: relative;
}
.logo{
	color: #FFF;
	font-size: 40px;
}
.logo:hover{
	color: #fff;
	text-decoration: none;
}
.phone{
	color: #555;
	float: right;
	padding-right: 0;
	font-size: 40px;
	font-weight: bold;
}
.content{
	padding: 60px 0 35px;
	background-color: #fff;
}
#slider{
	max-width: 750px;
}
#order{
	background: #FFd503;
	text-align: center;
	color: #fff;
}
.top-form{
	width: 100%;
	text-align: center;
	font-size: 18px;
	color: #333;
	padding: 4% 11%;
}
#order .btn{
	color: #000;
	font-size: 18px;
	font-weight: bold;
}
#pref{text-align: center;}
#pref h4{font-weight: bold;}
#how{
	background-color: #fff;
	text-align: center;
	padding-bottom: 65px;
}
#how h3{
	padding-top: 57px;
	padding-bottom: 57px;
}
.info{
	width: 750px;
	background: #bbbbbb;
	margin: 10px auto;
}
.servise{
	width: 110px;
	background: #fff;
	float: left;
	position: relative;
	min-height: 1px;
	margin: 50px 17px;
}
.servise label{
	padding: 5px 8px 30px;
}
.arrow{
	position: absolute;
}
.fa{
	position: absolute;
	font-size: 40px;
	top: 70px;
}
.fa-arrow-right{
	background-image: url(../img/arrow-right.png);
	width: 40px;
	height: 40px;
}
#team{
	background: #d7f7b2;
	text-align: center;
	padding: 1px;
}
.members{
	padding: 30px 20px 50px;
}
.member{
	width: 100%;
}
#map{
	background: #fff;
	padding: 30px 10px;
}
.unstyled{
	float: left;
	list-style: none;
	text-decoration: none;
	font-size: 20px;
}
#address{
	float: right;
	width: 187px;
}
.footer{
	background-image: linear-gradient(to bottom, #777 50%, #333 100%);
	color: #fff;
	padding: 10px 1px;
}
.copyright{
	float: right;
}
.map{background: #e8ffee;margin: 0 -10px;padding: 15px 0;}

.carousel-control{
	top: 45%;
	height: 30px;
	border-radius: 100%;
	width: 35px;
	background: #333;
}