﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shotcut icon" href="img/favicon.ico">
    <title>Service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar">
      <div id="header">
        <div class="container">
          <a class="logo" href=".">логотип</a>
          <span class="phone">+8888888888</span>
        </div> 
      </div>
    </div>
    <div id="main">
      <div class="container">
        <div class="content row">
        <div class="col-sm-8">
          <div id="slider" class="carousel slide">
            <div class="carousel-inner">
              <div class="active item">
                <img src="img/banner1.png" alt="Гарантия 5 дней на заправленные картриджы">
              </div>
              <div class="item">
                <img src="img/banner2.png" alt="Доставка клиенту бесплатно">
              </div>
              <div class="item">
                <img src="img/banner3.png" alt="Скидки для постоянных клиентов">
              </div>
            </div>
            <!-- Навигационные элементы -->
            <a class="carousel-control left" href="#slider" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#slider" data-slide="next">&rsaquo;</a>
          </div>
        </div>
        <div id="order" class="col-sm-4">
          <form action="#" method="post">
            <h4>Опишите Вашу проблему</h4>
            <div class="form-group"><textarea class="top-form" name="description" rows="4" placeholder="Опишите Вашу проблему и мы с вами свяжемся в течении 5 минут"></textarea></div>
            <div class="form-group"><input class="top-form" type="text" name="yourname" placeholder="Ваше имя"></div>
            <div class="form-group"><input class="top-form" type="text" name="yourphone" placeholder="Ваш номер телефона"></div>
            <div class="form-group"><button type="submit" class="btn">отправить</button></div>
          </form>
        </div>
        </div>
          <div class="row">
          
          <div id="pref">
            <h4>Наши преимущества</h4>
            <div class="row">
              <div class="col-sm-4">
                <div class="panel">
                  <h4>Гибкость работы</h4>
                  <label>В случаи проблемы мы работаем сверхурочно</label>
                </div>
                <div class="panel">
                  <h4>Скидки</h4>
                  <label>Постоянные скидки для наших клиентов</label>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel">
                  <h4>Гарантия</h4>
                  <label>Мы даем гарантию нашего сервиса</label>
                </div>
                <div class="panel">
                  <h4>Срочная заправка</h4>
                  <label>Если что то срочно, мы заправим вне очереди</label>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel">
                  <h4>Дешевая стоимость</h4>
                  <label>Самые низкие цены в Ашхабаде</label>
                </div>
                <div class="panel">
                  <h4>Специалисты</h4>
                  <label>У нас только сертифицированные инженеры</label>
                </div>
              </div>
            </div>
          </div>

          <div id="how">
            <h3>Как мы это делаем</h3>
            <div class="info row">
              <div class="col-md-12">
                <div class="servise">
                  <img src="img/list.png">
                  <label>Оставьте заявку</label>
                </div>
                <div class="servise">
                  <img src="img/bike.png">
                  <label>мы забираем картридж</label>
                </div>
                <div class="servise">
                  <img src="img/cogs.png">
                  <label>мы заправляем</label>
                </div>
                <div class="servise">
                  <img src="img/money.png">
                  <label>вы оплачиваете</label>
                </div>
                <div class="servise">
                  <img src="img/printer.png">
                  <label>используете картридж</label>
                </div>
                <div class="arrow">
                  <i class="fa fa-arrow-right fa0"></i>
                </div>
              </div>
            </div>
          </div>

          <div id="team">
          	<h3>Наша команда</h3>
          	<div class="row members">
          	  <div class="col-sm-3">
          	  	<img class="member" src="img/anonim.png">
          	  </div>
          	  <div class="col-sm-3">
          	  	<img class="member" src="img/anonim.png">
          	  </div>
          	  <div class="col-sm-3">
          	  	<img class="member" src="img/anonim.png">
          	  </div>
          	  <div class="col-sm-3">
          	  	<img class="member" src="img/anonim.png">
          	  </div>
          	</div>
          </div>

          <div id="map">
          	<div class="row map">
          	  <div class="col-sm-12">
          	  	<ul class="unstyled">
          	  	  <li><a href="#order">Сделать заказ</a></li>
          	  	  <li><a href="#pref">Наши преимущества</a></li>
          	  	  <li><a href="#how">Как мы это делаем</a></li>	
          	  	  <li><a href="#team">Наша команда</a></li>
          	  	</ul>
          	  	<fieldset id="address">
          	  		<legend>Наши контакты</legend>
          	  		<p>г. Ашхабад, ул. Кемине, 24</p>
          	  		<p>тел: +888888888</p>
          	  	</fieldset>
          	  </div>
          	</div>
          </div>

          </div>
      </div>
    </div>

    <footer class="footer">
    	<div class="container">
    		<label>Дизайн сайта разработал: CompanyName</label>
    		<label class="copyright">© 2017 domain.tm</label>
    	</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      //слайдер в описании
      $(".carousel").carousel({interval:3000});
      //стрелки "Как мы это делаем"
      $(".fa0").css("left", 128);
      for (var i = 1; i < 4; i++) {
        var width = 128;
        width = width + 144*i;
        $(".arrow").append('<i class="fa fa-arrow-right" style="left:'+width+'px"></i>');
      }
    </script>
  </body>
</html>